# Morphic-AI

./: gradle.properties  settings.gradle.kts
android/app/: release-key.p12
app/: build.gradle.kts
app/src/androidTest/java/com/golemprotocol/morphicai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golemprotocol/morphicai/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/golemprotocol/morphicai/models/: AppSettings.kt  Command.kt  Golem.kt  SyncMetadata.kt  User.kt
app/src/main/java/com/golemprotocol/morphicai/services/: ApiClient.kt  DatabaseService.kt
app/src/main/java/com/golemprotocol/morphicai/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/golemprotocol/morphicai/ui/dashboard/: ChatScreen.kt  DashboardScreen.kt  DashboardViewModel.kt  MorphicScreen.kt  RolesScreen.kt  WorkspaceScreen.kt
app/src/main/java/com/golemprotocol/morphicai/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/golemprotocol/morphicai/utils/: SessionManager.kt
app/src/main/res/drawable/: circle_shape.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: layout_map.xml  layout_profile_dialog.xml  layout_search.xml  layout_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/golemprotocol/morphicai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
